<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Tamagotchi</title>
    </head>
    <body>
        <h1>My Tamagotchi</h1>
            <img id="tamagotchi-image" src="imgs/tamagotchi.png" width="50" height="75" alt="Tamagotchi" />
            <p id="status">Status: Happy</p>
            <p id="stats">Food: , Happiness: , Energy:</p>
        </div>
        <div class="controls">
            <button onclick="feed()">Feed</button>
            <button onclick="play()">Play</button>
            <button onclick="sleep()">Sleep</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
